<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Products"
        android:icon="@drawable/ic_menu_24"
        android:title="@string/menu"/>
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/profile"/>
    <item
        android:id="@+id/Shop"
        android:icon="@drawable/ic_shopping_24"
        android:title="@string/shop"/>
</menu>